<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sY-RN-SxI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="1ql-J2-jiV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="E56-jo-Uog" customClass="MapViewController" customModule="DEV_Moop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fny-sA-8qb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-J5-3wA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-gg-wma" customClass="MapRouteView" customModule="DEV_Moop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="896" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io6-7h-aL4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RiR-vT-aL0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-tK-lqt">
                                        <rect key="frame" x="32" y="25" width="80.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-oW-AJG">
                                        <rect key="frame" x="280" y="1" width="118" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-Hk-cYv">
                                                <rect key="frame" x="0.0" y="45.5" width="118" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-NL-r1N">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-Yf-mmm">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Kakao"/>
                                                                <connections>
                                                                    <action selector="route:" destination="mJE-gg-wma" eventType="touchUpInside" id="jgc-vd-Bor"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-Py-VWc">
                                                                <rect key="frame" x="63" y="0.0" width="55" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Naver"/>
                                                                <connections>
                                                                    <action selector="route:" destination="mJE-gg-wma" eventType="touchUpInside" id="Sfp-YR-18b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-1L-WJ1">
                                                        <rect key="frame" x="0.0" y="41" width="118" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-tf-NFG">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Google"/>
                                                                <connections>
                                                                    <action selector="route:" destination="mJE-gg-wma" eventType="touchUpInside" id="hg4-k7-uY4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-ZI-eQc">
                                                                <rect key="frame" x="63" y="0.0" width="55" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Apple"/>
                                                                <connections>
                                                                    <action selector="route:" destination="mJE-gg-wma" eventType="touchUpInside" id="lZq-L6-ryc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BFK-Hk-cYv" firstAttribute="centerY" secondItem="uJh-oW-AJG" secondAttribute="centerY" id="0x9-26-Feb"/>
                                            <constraint firstAttribute="trailing" secondItem="BFK-Hk-cYv" secondAttribute="trailing" id="Rdo-2J-e8T"/>
                                            <constraint firstItem="BFK-Hk-cYv" firstAttribute="leading" secondItem="uJh-oW-AJG" secondAttribute="leading" id="evm-Ao-Loa"/>
                                            <constraint firstAttribute="trailing" secondItem="BFK-Hk-cYv" secondAttribute="trailing" id="f2i-Qa-K4e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="io6-7h-aL4" firstAttribute="top" secondItem="mJE-gg-wma" secondAttribute="top" id="2en-oX-V4G"/>
                                    <constraint firstItem="io6-7h-aL4" firstAttribute="leading" secondItem="mJE-gg-wma" secondAttribute="leading" id="43Y-as-uPP"/>
                                    <constraint firstAttribute="trailing" secondItem="io6-7h-aL4" secondAttribute="trailing" id="CNe-fQ-gYT"/>
                                    <constraint firstItem="uJh-oW-AJG" firstAttribute="bottom" secondItem="s2c-T2-kHw" secondAttribute="bottom" id="Ejb-Tr-hpr"/>
                                    <constraint firstItem="8UO-tK-lqt" firstAttribute="top" secondItem="io6-7h-aL4" secondAttribute="bottom" constant="24" id="TMT-dc-inM"/>
                                    <constraint firstItem="s2c-T2-kHw" firstAttribute="trailing" secondItem="uJh-oW-AJG" secondAttribute="trailing" constant="16" id="VGh-Re-2tW"/>
                                    <constraint firstItem="8UO-tK-lqt" firstAttribute="leading" secondItem="mJE-gg-wma" secondAttribute="leading" constant="32" id="W37-Ka-UYm"/>
                                    <constraint firstItem="uJh-oW-AJG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8UO-tK-lqt" secondAttribute="trailing" constant="12" id="dw6-j4-nvN"/>
                                    <constraint firstItem="uJh-oW-AJG" firstAttribute="top" secondItem="io6-7h-aL4" secondAttribute="bottom" id="mY4-eA-C3n"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8UO-tK-lqt" secondAttribute="bottom" constant="24" id="pk9-PL-AfP"/>
                                    <constraint firstAttribute="height" constant="200" id="sGN-oA-FRd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="s2c-T2-kHw"/>
                                <connections>
                                    <outlet property="titleLabel" destination="8UO-tK-lqt" id="s0Q-jv-zPW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ajw-J5-3wA" secondAttribute="trailing" id="1OO-WN-e49"/>
                            <constraint firstItem="ajw-J5-3wA" firstAttribute="leading" secondItem="fny-sA-8qb" secondAttribute="leading" id="FaK-k7-ngt"/>
                            <constraint firstItem="mJE-gg-wma" firstAttribute="leading" secondItem="fny-sA-8qb" secondAttribute="leading" id="HJz-lV-LNR"/>
                            <constraint firstAttribute="bottom" secondItem="ajw-J5-3wA" secondAttribute="bottom" id="OvF-a6-epO"/>
                            <constraint firstAttribute="bottom" secondItem="mJE-gg-wma" secondAttribute="bottom" constant="-200" id="bgB-8M-pDF"/>
                            <constraint firstItem="ajw-J5-3wA" firstAttribute="top" secondItem="fny-sA-8qb" secondAttribute="top" id="w8z-dg-cfX"/>
                            <constraint firstAttribute="trailing" secondItem="mJE-gg-wma" secondAttribute="trailing" id="wpu-XV-5aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sA-T9-SPX"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxa-Bv-liv"/>
                    <connections>
                        <outlet property="mapView" destination="ajw-J5-3wA" id="hAD-5Q-Ts5"/>
                        <outlet property="routeView" destination="mJE-gg-wma" id="dce-bS-bk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEx-GP-umQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="2085.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIE-LD-ZbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sY-RN-SxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ppb-zp-IyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Xu-PZ-Qcn" kind="relationship" relationship="rootViewController" id="Ncf-ao-ooV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw7-3r-du4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="2086"/>
        </scene>
        <!--Setting-->
        <scene sceneID="qqk-nH-aCr">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="1Xu-PZ-Qcn" customClass="SettingView" customModule="DEV_Moop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9H-P3-2Hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-zz-1X9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="31" minY="0.0" maxX="16" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EcL-Ub-Ugp">
                                    <rect key="frame" x="0.0" y="208.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingHeaderCell" id="vsL-TZ-AZw" customClass="SettingHeaderCell" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsL-TZ-AZw" id="pbJ-Td-Y1z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-VR-rwX">
                                                    <rect key="frame" x="16" y="36" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xbE-VR-rwX" secondAttribute="bottom" constant="12" id="Duk-7H-wea"/>
                                                <constraint firstAttribute="trailing" secondItem="xbE-VR-rwX" secondAttribute="trailing" constant="16" id="fx1-6A-zg4"/>
                                                <constraint firstItem="xbE-VR-rwX" firstAttribute="top" secondItem="pbJ-Td-Y1z" secondAttribute="top" constant="36" id="kJY-tB-Jiq"/>
                                                <constraint firstItem="xbE-VR-rwX" firstAttribute="leading" secondItem="pbJ-Td-Y1z" secondAttribute="leading" constant="16" id="uYw-NO-C8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="xbE-VR-rwX" id="ZSe-Zn-eAy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" id="pEG-B9-60s" customClass="SettingCell" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEG-B9-60s" id="Z5V-n8-fWi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-sY-y2y">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-Kz-31n">
                                                            <rect key="frame" x="352" y="15" width="18" height="14.5"/>
                                                            <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="5eq-hS-zJm"/>
                                                                <constraint firstAttribute="height" constant="18" id="hB6-CO-49U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-ON-5gZ">
                                                            <rect key="frame" x="16" y="12" width="328" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-Sp-zLa">
                                                            <rect key="frame" x="339" y="15" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-f7-mla">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="0an-Uf-fWL"/>
                                                                <constraint firstAttribute="height" constant="15" id="19K-BK-dk9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-aA-QQC">
                                                            <rect key="frame" x="15" y="43.5" width="367" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="RMK-zL-mNE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-Q9-uqx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3dh-Q9-uqx" secondAttribute="trailing" id="3Kq-In-v3k"/>
                                                        <constraint firstItem="msa-f7-mla" firstAttribute="top" secondItem="g0z-sY-y2y" secondAttribute="top" id="4fR-JM-MKe"/>
                                                        <constraint firstItem="CKa-ON-5gZ" firstAttribute="top" secondItem="g0z-sY-y2y" secondAttribute="top" constant="12" id="AJs-dx-Rzq"/>
                                                        <constraint firstItem="3dh-Q9-uqx" firstAttribute="leading" secondItem="g0z-sY-y2y" secondAttribute="leading" id="HxS-Sg-mDg"/>
                                                        <constraint firstAttribute="trailing" secondItem="UQe-aA-QQC" secondAttribute="trailing" id="Q3n-Bn-zhz"/>
                                                        <constraint firstItem="UQe-aA-QQC" firstAttribute="leading" secondItem="g0z-sY-y2y" secondAttribute="leading" constant="15" id="TFB-kI-DqM"/>
                                                        <constraint firstItem="CKa-ON-5gZ" firstAttribute="leading" secondItem="g0z-sY-y2y" secondAttribute="leading" constant="16" id="VaQ-ix-qEF"/>
                                                        <constraint firstItem="msa-f7-mla" firstAttribute="leading" secondItem="g0z-sY-y2y" secondAttribute="leading" id="Y6I-6d-50j"/>
                                                        <constraint firstItem="UQe-aA-QQC" firstAttribute="top" secondItem="CKa-ON-5gZ" secondAttribute="bottom" constant="12" id="cVw-mF-k3x"/>
                                                        <constraint firstItem="cSs-Kz-31n" firstAttribute="leading" secondItem="CKa-ON-5gZ" secondAttribute="trailing" constant="8" id="g27-0g-55K"/>
                                                        <constraint firstAttribute="bottom" secondItem="3dh-Q9-uqx" secondAttribute="bottom" id="gbu-r8-Xa7"/>
                                                        <constraint firstItem="3dh-Q9-uqx" firstAttribute="top" secondItem="g0z-sY-y2y" secondAttribute="top" id="k7X-d6-GoM"/>
                                                        <constraint firstItem="cSs-Kz-31n" firstAttribute="centerY" secondItem="g0z-sY-y2y" secondAttribute="centerY" id="oeg-A0-h2i"/>
                                                        <constraint firstItem="bSA-Sp-zLa" firstAttribute="centerY" secondItem="g0z-sY-y2y" secondAttribute="centerY" id="rpO-QW-hwC"/>
                                                        <constraint firstAttribute="bottom" secondItem="UQe-aA-QQC" secondAttribute="bottom" id="vSp-kc-dQv"/>
                                                        <constraint firstAttribute="trailing" secondItem="bSA-Sp-zLa" secondAttribute="trailing" constant="12" id="xRy-uT-Ves"/>
                                                        <constraint firstAttribute="trailing" secondItem="cSs-Kz-31n" secondAttribute="trailing" constant="12" id="zzr-lK-srs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0z-sY-y2y" firstAttribute="leading" secondItem="Z5V-n8-fWi" secondAttribute="leading" constant="16" id="1Ca-On-lwd"/>
                                                <constraint firstItem="g0z-sY-y2y" firstAttribute="top" secondItem="Z5V-n8-fWi" secondAttribute="top" id="Epi-Nz-0o6"/>
                                                <constraint firstAttribute="trailing" secondItem="g0z-sY-y2y" secondAttribute="trailing" constant="16" id="W6a-TE-atJ"/>
                                                <constraint firstAttribute="bottom" secondItem="g0z-sY-y2y" secondAttribute="bottom" id="fnm-AS-wY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="adLabel" destination="msa-f7-mla" id="IPz-g1-4aV"/>
                                            <outlet property="contentWrapperView" destination="g0z-sY-y2y" id="1od-TG-04Y"/>
                                            <outlet property="descriptionLabel" destination="bSA-Sp-zLa" id="FnQ-l0-MCE"/>
                                            <outlet property="dividerView" destination="UQe-aA-QQC" id="GJh-WA-auc"/>
                                            <outlet property="highlightView" destination="3dh-Q9-uqx" id="YZr-oR-ctJ"/>
                                            <outlet property="iconImage" destination="cSs-Kz-31n" id="xE9-z1-VSu"/>
                                            <outlet property="titleLabel" destination="CKa-ON-5gZ" id="KNx-tq-SMS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingFooterCell" id="pWS-dx-PvU" customClass="SettingFooterCell" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWS-dx-PvU" id="JSN-VJ-wqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-fY-q3B">
                                                    <rect key="frame" x="20" y="12" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vkd-fY-q3B" secondAttribute="trailing" constant="20" id="EFY-5m-oVw"/>
                                                <constraint firstAttribute="bottom" secondItem="vkd-fY-q3B" secondAttribute="bottom" constant="12" id="QME-zb-fae"/>
                                                <constraint firstItem="vkd-fY-q3B" firstAttribute="leading" secondItem="JSN-VJ-wqQ" secondAttribute="leading" constant="20" id="ZAS-XW-ZtY"/>
                                                <constraint firstItem="vkd-fY-q3B" firstAttribute="top" secondItem="JSN-VJ-wqQ" secondAttribute="top" constant="12" id="wHu-Rr-k3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="vkd-fY-q3B" id="zcp-vA-swQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Xu-PZ-Qcn" id="Z5g-ow-Rev"/>
                                    <outlet property="delegate" destination="1Xu-PZ-Qcn" id="YJC-eL-e5k"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-Cc-Wv8">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UD8-MT-wHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ijk-zz-1X9" firstAttribute="top" secondItem="a9H-P3-2Hq" secondAttribute="top" id="0gO-kx-d8I"/>
                            <constraint firstItem="aqb-Cc-Wv8" firstAttribute="leading" secondItem="a9H-P3-2Hq" secondAttribute="leading" id="5ct-XG-2KA"/>
                            <constraint firstAttribute="trailing" secondItem="aqb-Cc-Wv8" secondAttribute="trailing" id="Ae8-WL-Kp7"/>
                            <constraint firstItem="Ijk-zz-1X9" firstAttribute="leading" secondItem="a9H-P3-2Hq" secondAttribute="leading" id="aaK-3a-atw"/>
                            <constraint firstAttribute="bottom" secondItem="Ijk-zz-1X9" secondAttribute="bottom" id="bf0-PV-0DH"/>
                            <constraint firstAttribute="trailing" secondItem="Ijk-zz-1X9" secondAttribute="trailing" id="ijO-tI-OKv"/>
                            <constraint firstItem="eSR-U9-4Gd" firstAttribute="bottom" secondItem="aqb-Cc-Wv8" secondAttribute="bottom" id="r4n-d3-kJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSR-U9-4Gd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="W6w-4w-TJA"/>
                    <connections>
                        <outlet property="bannerViewHeightConstraint" destination="UD8-MT-wHB" id="apT-qb-KlF"/>
                        <outlet property="tableView" destination="Ijk-zz-1X9" id="Bcz-Xj-dFQ"/>
                        <outlet property="광고포장뷰" destination="aqb-Cc-Wv8" id="Wjz-qi-6Ka"/>
                        <segue destination="E56-jo-Uog" kind="show" identifier="toMaps" id="o2H-VX-ghr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSm-G4-Rgn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="2086"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
