<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPk-2E-N23">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CVg-oV-AP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPk-2E-N23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3O-wI-2jw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MiS-nA-Ckz" kind="relationship" relationship="rootViewController" id="yEA-oc-qez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2d-Zl-5DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-544.41964285714278"/>
        </scene>
        <!--Filter View-->
        <scene sceneID="okb-w8-pSH">
            <objects>
                <viewController storyboardIdentifier="FilterView" id="MiS-nA-Ckz" customClass="FilterView" customModule="DEV_Moop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ND-ac-GGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-hb-TeI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="31" minY="0.0" maxX="16" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tO6-PM-fvs">
                                    <rect key="frame" x="0.0" y="168.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingHeaderCell" id="Nb5-mf-Yv4" customClass="SettingHeaderCell" customModule="DEV_Moop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nb5-mf-Yv4" id="dTQ-GG-J2v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-Cg-909">
                                                    <rect key="frame" x="16" y="36" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ze6-Cg-909" secondAttribute="trailing" constant="16" id="6uy-Kh-dTC"/>
                                                <constraint firstItem="Ze6-Cg-909" firstAttribute="top" secondItem="dTQ-GG-J2v" secondAttribute="top" constant="36" id="8wN-r3-lan"/>
                                                <constraint firstItem="Ze6-Cg-909" firstAttribute="leading" secondItem="dTQ-GG-J2v" secondAttribute="leading" constant="16" id="KNe-4k-Rjg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ze6-Cg-909" secondAttribute="bottom" constant="12" id="ivy-O9-zwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ze6-Cg-909" id="b4S-QL-OL0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCell" id="5mI-C5-oj0" customClass="FilterCell" customModule="DEV_Moop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mI-C5-oj0" id="Yg5-QZ-irb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-mq-oEm">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-ZJ-zCO">
                                                            <rect key="frame" x="346" y="10" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Cdx-Ij-94c"/>
                                                                <constraint firstAttribute="height" constant="24" id="MiZ-UA-94w"/>
                                                            </constraints>
                                                            <state key="normal" image="checkmark" catalog="system"/>
                                                            <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-6o-SW8">
                                                            <rect key="frame" x="16" y="12" width="322" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-Ty-Xd2">
                                                            <rect key="frame" x="15" y="43.5" width="367" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="mAy-AK-y3m"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-4F-uZq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7qv-ZJ-zCO" firstAttribute="leading" secondItem="4Rt-6o-SW8" secondAttribute="trailing" constant="8" id="CUR-OB-iSk"/>
                                                        <constraint firstItem="BDk-Ty-Xd2" firstAttribute="leading" secondItem="ldA-mq-oEm" secondAttribute="leading" constant="15" id="FTa-li-y9T"/>
                                                        <constraint firstItem="BDk-Ty-Xd2" firstAttribute="top" secondItem="4Rt-6o-SW8" secondAttribute="bottom" constant="12" id="I6z-8u-fJA"/>
                                                        <constraint firstAttribute="trailing" secondItem="7qv-ZJ-zCO" secondAttribute="trailing" constant="12" id="Kc6-HL-nUb"/>
                                                        <constraint firstItem="7qv-ZJ-zCO" firstAttribute="centerY" secondItem="ldA-mq-oEm" secondAttribute="centerY" id="Ndi-Y1-HIb"/>
                                                        <constraint firstItem="XOI-4F-uZq" firstAttribute="leading" secondItem="ldA-mq-oEm" secondAttribute="leading" id="OAa-Tb-uJZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="XOI-4F-uZq" secondAttribute="trailing" id="ORb-fa-V1g"/>
                                                        <constraint firstAttribute="bottom" secondItem="BDk-Ty-Xd2" secondAttribute="bottom" id="TMx-1H-Kl6"/>
                                                        <constraint firstItem="XOI-4F-uZq" firstAttribute="top" secondItem="ldA-mq-oEm" secondAttribute="top" id="VbS-pw-TS0"/>
                                                        <constraint firstAttribute="trailing" secondItem="BDk-Ty-Xd2" secondAttribute="trailing" id="aal-aT-LgU"/>
                                                        <constraint firstItem="4Rt-6o-SW8" firstAttribute="leading" secondItem="ldA-mq-oEm" secondAttribute="leading" constant="16" id="qxt-12-U11"/>
                                                        <constraint firstAttribute="bottom" secondItem="XOI-4F-uZq" secondAttribute="bottom" id="sIZ-Hp-coj"/>
                                                        <constraint firstItem="4Rt-6o-SW8" firstAttribute="top" secondItem="ldA-mq-oEm" secondAttribute="top" constant="12" id="vOR-jM-CDg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ldA-mq-oEm" secondAttribute="trailing" constant="16" id="Em9-dM-tWY"/>
                                                <constraint firstItem="ldA-mq-oEm" firstAttribute="top" secondItem="Yg5-QZ-irb" secondAttribute="top" id="ebQ-nI-slf"/>
                                                <constraint firstAttribute="bottom" secondItem="ldA-mq-oEm" secondAttribute="bottom" id="ijl-Md-uBQ"/>
                                                <constraint firstItem="ldA-mq-oEm" firstAttribute="leading" secondItem="Yg5-QZ-irb" secondAttribute="leading" constant="16" id="ypN-MQ-xrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkButton" destination="7qv-ZJ-zCO" id="N4d-Xz-gNd"/>
                                            <outlet property="contentWrapperView" destination="ldA-mq-oEm" id="8tg-K9-tln"/>
                                            <outlet property="dividerView" destination="BDk-Ty-Xd2" id="fPM-eM-tyj"/>
                                            <outlet property="highlightView" destination="XOI-4F-uZq" id="GHO-5G-gM0"/>
                                            <outlet property="titleLabel" destination="4Rt-6o-SW8" id="ebK-G4-Zs7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MiS-nA-Ckz" id="5xE-Um-HLe"/>
                                    <outlet property="delegate" destination="MiS-nA-Ckz" id="iLI-4V-IrG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suD-q3-NkV">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8DR-Iq-4Ao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="suD-q3-NkV" firstAttribute="leading" secondItem="3ND-ac-GGS" secondAttribute="leading" id="1he-G2-BX8"/>
                            <constraint firstItem="suD-q3-NkV" firstAttribute="top" secondItem="a7i-hb-TeI" secondAttribute="bottom" id="3H6-Ab-SA7"/>
                            <constraint firstAttribute="trailing" secondItem="a7i-hb-TeI" secondAttribute="trailing" id="EJ7-9p-Rzh"/>
                            <constraint firstItem="a7i-hb-TeI" firstAttribute="top" secondItem="3ND-ac-GGS" secondAttribute="top" id="NTa-j8-00A"/>
                            <constraint firstItem="a7i-hb-TeI" firstAttribute="leading" secondItem="3ND-ac-GGS" secondAttribute="leading" id="Oxr-Zo-29u"/>
                            <constraint firstAttribute="trailing" secondItem="suD-q3-NkV" secondAttribute="trailing" id="i1T-Rm-Bdy"/>
                            <constraint firstAttribute="bottom" secondItem="a7i-hb-TeI" secondAttribute="bottom" priority="999" id="nHK-Tt-RYp"/>
                            <constraint firstItem="4vO-K6-fdl" firstAttribute="bottom" secondItem="suD-q3-NkV" secondAttribute="bottom" id="qsb-iw-iix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vO-K6-fdl"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzQ-7S-iYI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zu1-wR-cZX">
                            <connections>
                                <action selector="cancel:" destination="MiS-nA-Ckz" id="cVo-q5-0Yy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f21-7G-LZd">
                            <connections>
                                <action selector="done:" destination="MiS-nA-Ckz" id="zJf-Y2-HIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerViewHeightConstraint" destination="8DR-Iq-4Ao" id="41O-vN-ERR"/>
                        <outlet property="doneButton" destination="f21-7G-LZd" id="0aC-Xu-COv"/>
                        <outlet property="tableView" destination="a7i-hb-TeI" id="H9V-JG-GZl"/>
                        <outlet property="광고포장뷰" destination="suD-q3-NkV" id="r3W-0Z-NQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwB-GX-3Zz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
